{
	"plugins": ["prettier-plugin-tailwindcss"],
	"twConfig": "./tailwind.config.js",
	"singleAttributePerLine": true,
	"printWidth": 140,
	"proseWrap": "preserve",
	"embeddedLanguageFormatting": "auto",
	"bracketSpacing": true,
	"arrowParens": "always"
}
