{
  "name": "@dimaslz/ng-heroicons",
  "version": "0.2.2",
  "author": "Dimas López <me@dimaslz.io> (dimaslz)",
  "repository": {
    "url": "git+https://github.com/dimaslz/ng-heroicons.git",
    "type": "git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test:icons": "yarn test projects/ng-heroicons",
    "test:playground": "yarn test projects/playground",
    "test": "./node_modules/.bin/jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "node ./generator/build-components.js",
    "postgenerate": "yarn prettier",
    "release": "dotenv release-it --",
    "prettier": "prettier projects/playground/src/app/icons/*.component.html --write",
    "build:ng-heroicons": "yarn build ng-heroicons",
    "build:playground": "yarn build playground"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.5",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/forms": "^14.0.5",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/router": "^14.0.5",
    "rxjs": "~7.5.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular-eslint/builder": "^14.0.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.0.2",
    "@angular-eslint/template-parser": "^14.0.2",
    "@angular/cli": "^14.0.6",
    "@angular/compiler-cli": "^14.0.5",
    "@babel/helper-string-parser": "^7.19.4",
    "@release-it/bumper": "^3.0.1",
    "@release-it/conventional-changelog": "^3.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@testing-library/angular": "^11.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.1.3",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^18.11.0",
    "@types/prettier": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "camelcase": "^6.3.0",
    "codelyzer": "^6.0.2",
    "dedent": "^0.7.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.1",
    "jest-cli": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-preset-angular": "^12.1.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "mkdirp": "^1.0.4",
    "ng-packagr": "^14.0.3",
    "postcss": "^8.4.8",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "protractor": "~7.0.0",
    "release-it": "^14.11.6",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "svgo": "^2.8.0",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.5",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "~4.6.4"
  }
}
